﻿using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace task3
{
    internal class Program
    {
        static void Main(string[] args)
        {
            // https://learn.microsoft.com/ru-ru/dotnet/standard/library-guidance/versioning
            // Управление версиями

            // Разработка библиотек программного обеспечения редко завершается версией 1.0. Хорошая библиотека постоянно развивается: появляются
            // новые функции, исправляются ошибки и повышается производительность. Очень важно правильно выпускать новые версии библиотеки .NET,
            // расширяя ее возможности и не допуская появления проблем для уже существующих пользователей.

            /*
             * Версия пакета NuGet
             * 
             * Версия пакета NuGet отображается на сайте NuGet.org в диспетчере пакетов Visual Studio NuGet. Она добавляется к исходному коду 
             * при использовании пакета. Именно версию пакета NuGet чаще всего будут видеть пользователи и именно ее они будут считать версией 
             * используемой библиотеки. Версия пакета NuGet используется только в пределах NuGet и никак не влияет на поведение во время выполнения.
             * 
             * Версия сборки
             * 
             * Версия сборки используется средой CLR во время выполнения для выбора загружаемой версии сборки. Выбор сборки через систему 
             * управления версиями применяется только к сборкам со строгими именами.
             * 
             * Версия файла сборки
             * 
             * Версия файла сборки используется для отображения версии файла в ОС Windows и никак не влияет на поведение во время выполнения. 
             * Настройка этой версии является необязательной. 
             */

        }
    }
}
